{
  "name": "myst-tex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node --test --test-concurrency=1 'test/*.test.mjs'",
    "start": "myst start",
    "build": "myst build --html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "mystmd": "^1.11.0"
  }
}
